elasticsearch.nodes = 222.178.203.245:9200
elasticsearch.schema = https
elasticsearch.max-connect-total = 50
elasticsearch.max-connect-per-route = 10
elasticsearch.connection-request-timeout-millis = 500000
elasticsearch.socket-timeout-millis = 300000
elasticsearch.connect-timeout-millis = 300000

elasticsearch.new.nodes = 58.144.147.144:9200
elasticsearch.new.schema = https

server.port = 9558

logging.name=ai-cloud-elasticsearch
logging.file.path=./logs
logging.level.root=INFO


elasticsearch.auto = false
elasticsearch.cron = 0 0/5 * 10-11 * ?
elasticsearch.concurrency = 28

elasticsearch.auto.days =
elasticsearch.data.dayly =

elasticsearch.auto.per.size = 2000